CONTAINER_NAME_PREFIX=symfonySample

PATH_TO_SYMFONY_PROJECT='../app'
PATH_TO_DB_DATA='./var/db_data'
APACHE_LOG_DIR='./var/apache_logs'

#DATABASE
ROOT_PASSWORD=root
#DB_USER=
#DB_PASSWORD=
DB_NAME=test